# UsbDebugShortcut

./: .gitignore  LICENSE  README.md  README.zh-CN.md  README.zh-TW.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/network/co/imge/usbdebugshortcut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/network/co/imge/usbdebugshortcut/: CommonTools.kt  MainActivity.kt  UsbDebugTileService.kt  UsbDebugViewModel.kt
app/src/main/java/network/co/imge/usbdebugshortcut/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/network/co/imge/usbdebugshortcut/tileService/: UsbDebugTileService.kt
app/src/main/java/network/co/imge/usbdebugshortcut/ui/home/: HomePage.kt  HomeViewModel.kt
app/src/main/java/network/co/imge/usbdebugshortcut/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/network/co/imge/usbdebugshortcut/utils/: CommonTools.kt  MyPrefs.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/network/co/imge/usbdebugshortcut/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
圖片素材/: 主題圖片.psd
